GMS_IGOR_PATH="/c/ProgramData/GameMakerStudio2/Cache/runtimes/runtime-2024.14.2.256/bin/igor/windows/x64/Igor.exe"
GMS_PROJECT_NAME="core-project"
GMS_PROJECT_PATH="yyp"
GMS_USER_PATH="/c/Users/1/AppData/Roaming/GameMakerStudio2/alkapivo_25229"
GMS_RUNTIME_PATH="/c/ProgramData/GameMakerStudio2/Cache/runtimes/runtime-2024.14.2.256"
GMS_RUNTIME="VM"
GMS_TARGET="windows"
